@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-grid
			&__slider
				width: 590px

	.card
		width: 230px
		height: 230px

	.footer
		&__input
			flex-basis: 100%

@media (max-width: 992px)
	.container
		max-width: 700px
	.logo
		width: 132px
	.navbar
		&__search
			margin-left: auto
		&-top
			padding: 30px 0px
		&-menu
			&__navigation
				padding: 22px 0px
			&__link
				font-size: 12px
				line-height: 15px

	.search
		&__input
			width: 340px
	
	.hotel
		&-grid
			flex-direction: column
			&__slider
				margin-bottom: 30px
				width: 100%
				height: 450px
		&-about
			flex-direction: row

	.booking
		width: 48.5% //340px

	.map
		width: 48.5% //340px

	.newsletter
		padding: 92px 0 93px 0
		&-wrapper
			max-width: 700px
			margin: 34 auto			

	.reviews
		padding-bottom: 60px
		&__title
			margin-bottom: 50px
			font-size: 30px 
			line-height: 38px 
		&-slider
			&__item
				max-width: 580px
	
	.activities
		padding-top: 60px
		padding-bottom: 70px
		&__title
			max-width: 700px
			margin-top: 0px
			margin-bottom: 57px
		&-wrapper
			max-width: 700px
			flex-wrap: wrap
			margin: 0 auto
		&__card
			margin-bottom: 20px

	.card
		width: 339px
		height: 255px
		
	.footer
		&-wrapper
			// grid-template-columns: repeat(6, 1fr)			
			grid-template-columns: 1fr 0.5fr 1.5fr 1fr 1fr 1fr
			grid-row-gap: 38px
		&__input
			flex-basis: 48%
		&__logo
			width: 104px
			height: 120px
			grid-row: 1/2
			grid-column: span 2
		&__social
			&-network
				justify-self: center
				grid-row: 1/2
				grid-column: span 3
				align-self: center
		&__categories
			grid-row: 2/3
			grid-column: span 2
		&__additional
			justify-self: center
			grid-column: span 2
		&__legal
			justify-self: center
			grid-column: span 2
		&__contact
			&-details
				grid-column: span 5
				grid-row: 3
			&-form
				grid-column: span 5
				grid-row: 4
		&__info
			margin-top: 63px

@media (max-width: 768px)
	body
		padding-top: 78px
	.container
		max-width: 690px //570px
		width: 92%
	.navbar	
		&_mob
			&-fixed
				position: fixed
				left: 0
				right: 0
				top: 0
				z-index: 99
		&__search, &__user
			&_mob
				&_hidden
					display: none
				&_visible
					display: flex
		&__user
			flex-direction: column
			justify-content: center
		&-menu
			display: none
			position: fixed
			left: 0
			right: 0
			top: 78px
			bottom: 0
			padding-top: 30px
			&__navigation
				flex-direction: column
			&__item
				margin-bottom: 20px
				&_mob					
					&_visible
						display: block
						margin-bottom: 39px
			&_visible
				display: block
				overflow-y: scroll
		&-top
			&__menu
				&-button
					display: flex
					padding: 0
					margin: 0
					width: 16px
					height: 11px
					border: none
					background: none
					cursor: pointer
					outline: none
					&:focus
						outline: none
				&__image
					width: 16px
					height: 11px

	.user
		&__name
			&_light
				color: $light
				margin-left: 0px
				margin-top: 10px
				margin-bottom: 7px;

	.search
		&__input
			width: 100%;
			max-width: 245px;

	.stars
		flex-basis: inherit

	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0
	
	.hotel
		&-grid
			&__slider
				height: 350px

	.parallax-window 
	.newsletter
		padding: 76px 0 83px 0
		&__title
			margin-bottom: 37px
		&-wrapper
			flex-direction: column
			align-items: flex-start
			margin: 20px auto
			max-width: 570px 
			width: 92% 

		&-title
			font-size: 20px 
			line-height: 25px 
			&__strong
				font-size: 30px 
				line-height: 38px 

	.reviews
		padding-bottom: 50px
		&__title
			width: 100%
			margin-bottom: 42px
			font-size: 18px 
			line-height: 23px 
		&-slider
			&__item
				padding: 0 30px 30px				
				width: 100%
				&:before, &:after
					display: none				
			&__button
				top: 30px				
				transform: translate(-50%, 0)
				&_prev
					left: 50%
					margin-left: -65px
					transform: translate(-50%, 0)
				&_next
					right: 50%
					margin-right: -65px
					transform: translate(50%, 0)

	.activities
		padding-top: 40px
		padding-bottom: 60px
	.card
		width: 48%
		height: 255px

	.footer
		&__input
			flex-basis: 100%

@media (max-width: 700px)
	.footer
		padding-top: 69px
		padding-bottom: 21px
		&-wrapper
			grid-template-columns: 1fr	
			grid-gap: 20px
		&__title
			margin-top: 10px
			font-size: 18px
			&_inline
				flex-basis: 100%				
				margin-bottom: 20px
				margin-top: 10px
			&_mb-30
				margin-bottom: 15px
		&__form
			&-info
				flex-basis: 100%
				margin-bottom: 15px
		&__logo
			width: 104px
			height: 120px
			grid-row: 1
			grid-column: 1
		&__social
			&-network
				justify-self: start
				flex-wrap: wrap				
				grid-row: 2
				grid-column: 1
				align-self: center
		&__additional
			justify-self: start
			grid-row: 3
			grid-column: 1
		&__categories
			grid-row: 4
			grid-column: 1
		&__legal
			justify-self: start
			grid-row: 5
			grid-column: 1
		&__contact
			&-details
				margin-top: 10px
				grid-row: 6
				grid-column: 1
			&-form
				grid-row: 7
				grid-column: 1
		&__button
			order: 1
		&__info
			margin-top: 30px

		.info
			&-wrapper
				flex-direction: column
			&__text
				margin-bottom: 10px

@media (max-width: 576px)
	.logo
		width: 99px

	.hotel
		&-about
			flex-direction: column
		&-grid
			&__slider
				height: 250px
				margin-bottom: 20px

	.booking
		width: 100%
	.map
		width: 100%
		margin-top: 20px

	.newsletter
		height: 319px
		&-title
			&__strong
				font-size: 30px 
				line-height: 38px 

	.subscribe
		max-width: 100%
		// min-width: 200px
		border: blue 5px

	.reviews
		&__title
			max-width: 250px

	.activities
		&__title
			font-size: 18px 
			line-height: 23px 
			margin-top: 0px
			margin-bottom: 40px
	.card
		width: 100%
		// min-width: 280px

				
	

@media (max-width: 400px)
	.hotel
		&-grid
			&__slider
				height: 210px

	.booking
		width: 100%
		height: 210px
	.map
		width: 100%
		height: 210px
	
	// .footer
	// 	&__textarea
	// 		width: 250px
