*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $light-blue

.container
  max-width: 1110px
  margin: auto

.image 
  max-width: 100%
  object-fit: cover
  
.star
  margin-right: 3px
