.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(max-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__title
		margin: 0 0 16px 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		&_inline
			margin: 0 43px 0 0 
		&_mb-30
			margin-bottom: 30px
	&__legal
		justify-self: end
	&__logo
		width: 166px
		align-self: center
		grid-row: 1/3
	&__categories
		grid-row: 1/4
	&__social
		&-links
			display: flex
			align-items: center
			justify-content: space-between
			min-width: 83px			
		&-network
			display: flex
			align-items: start
			grid-row: 2/4
			grid-column: span 2
	&__contact
		&-details
			grid-column: span 2
		&-form
			grid-column: span 2
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		&-info
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: #E0E0E0
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $gray
		&_mb-20
			margin-bottom: 20px
	&__icon		
		margin-right: 20px
		&-wrapper
			min-width: 40px
	&__text
		color: $gray
		margin-bottom: 22px
	&__link
		text-decoration: none
		color: inherit
	&__input
		height: 50px
		background: #FFFFFF
		border-radius: 4px
		border: none
		padding: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 48%
		&::placeholder
			color: $gray
			font-size: 12px
	&__textarea
		height: 123px
		background: #FFFFFF
		border-radius: 4px
		padding: 18px 23px
		border: none
		flex-basis: 100%
		margin-bottom: 23px
		resize: none
		&::placeholder
			color: $gray
			font-size: 12px
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
		cursor: pointer
	&__info
		display: flex
		justify-content: flex-end
		margin-top: 95px


.info
	&-wrapper
		display: flex
		justify-content: space-between
		width: 696px
	&__text
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		color: $light
	&__cards
		width: 136px
		height: 22px
