.hotel
	padding: 23px 0 70px 0
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__offer
			margin-left: 14px
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-bottom: 0
		&__description
			margin: 4px 0
	&-name
		font-size: 24px
		line-height: 30px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
	&-grid
		// display: flex

.stars
	flex-basis: 100%

.offer
	font-size: 10px
	line-height: 13px
	padding: 4px 9px
	background: $primary
	border-radius: 3px
	color: $light

.rating
	max-width: 65px
	min-height: 45px	
	text-align: center
	color: $light
	background: $primary
	border-radius: 4px
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px

.swiper-container 
	width: 100%
	height: 450px
	position: relative
	border-radius: 8px
	background: #C4C4C4;
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 10
		background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);

.slider
	width: 728px


.swiper-slide
	display: flex
	justify-content: center
	align-items: center

// todo как избежать использование img
.swiper-slide img	
	height: 100%

.slider
	&-button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 20
		background: transparent
		width: 30px
		height: 30px
		border: none
		outline: none
		cursor: pointer
		background-repeat: no-repeat
		background-position: center
		background-size: 10px
		&_prev
			left: 18px
			background-image: url('../img/arrow-prev.svg')
		&_next
			right: 18px
			background-image: url('../img/arrow-next.svg')




