.modal
	&__overlay
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #008fdf63
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 0.5s
		&_visible
			visibility: visible
			opacity: 1			
	&__dialog
		position: fixed
		max-width: 478px 
		max-height: 100%
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding: 33px 88px
		background-color: $dark
		color: $light
		border-radius: 8px
		z-index: 101
		visibility: hidden
		opacity: 0
		transition: opacity 0.5s
		overflow-y: scroll
		&_visible
			visibility: visible
			opacity: 1			
	&__close
		position: absolute
		right: 18px
		top: 17px
		text-decoration: none
		cursor: pointer
		overflow: hidden
	&__title
		margin: 0 0 15px 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		text-align: center
	&__input
		width: 100%
		margin-bottom: 15px
	&__textarea
		width: 100%
		margin-bottom: 15px

